# shiro

./: pom.xml
src/main/filter/: dev.properties  home.properties
src/main/java/com/shiro/common/: AbstractCommonComponent.java
src/main/java/com/shiro/common/annotation/: MyAnnotation.java
src/main/java/com/shiro/common/aspect/: RemoteAspect.java
src/main/java/com/shiro/common/constant/: AuthParam.java  CommonParam.java  Constant.java  RemoteParam.java
src/main/java/com/shiro/common/crawler/: WeatherCrawler.java
src/main/java/com/shiro/common/exception/: InvalidParamException.java
src/main/java/com/shiro/common/filter/: CorsFilter.java
src/main/java/com/shiro/common/framework/shiro/: MyShiroRealm.java
src/main/java/com/shiro/common/framework/spring/: CustomerFastJsonHttpMessageConverter.java  SpringContextHolder.java
src/main/java/com/shiro/common/interceptor/: LogInterceptor.java
src/main/java/com/shiro/common/pojo/: Result.java
src/main/java/com/shiro/common/threadPool/: APIThreadPool.java
src/main/java/com/shiro/common/timeJob/: JobDetailBean.java  SpringQuartzTest.java
src/main/java/com/shiro/common/util/: BuilderGeneratorUtil.java  CopyUtil.java  DateUtil.java  EntityUtil.java  KeyUtils.java  Md5Util.java  NumUtil.java  QiniuUtil.java  RetryLimitHashedCredentialsMatcher.java  SQLGenerateUtil.java  UserIdUtils.java
src/main/java/com/shiro/common/websocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/shiro/controller/: AbstractController.java  CommodityController.java  GlobalHandler.java  ItemController.java  ShiroMainController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/shiro/dao/db/category/: CategoryMapper.java
src/main/java/com/shiro/dao/db/commodity/: CommodityMapper.java
src/main/java/com/shiro/dao/db/man/: ManMapper.java
src/main/java/com/shiro/dao/db/type/: TypeMapper.java
src/main/java/com/shiro/dao/db/user/: UserMapper.java
src/main/java/com/shiro/dao/mongo/: AbstractMongoTemplate.java
src/main/java/com/shiro/dao/mongo/item/: ItemDao.java
src/main/java/com/shiro/dao/redis/: RedisDao.java
src/main/java/com/shiro/entity/BO/: BaseItem.java  BaseUser.java  Man.java
src/main/java/com/shiro/entity/DO/: Category.java  Commodity.java  ItemDO.java  Type.java  UserDO.java
src/main/java/com/shiro/entity/DTO/: ItemDTO.java  UserDTO.java
src/main/java/com/shiro/entity/VO/: ItemVO.java  UserVO.java
src/main/java/com/shiro/mq/: ItemListener.java  ItemPublisher.java  UserListener.java
src/main/java/com/shiro/remote/: ApiService.java  ApiUtil.java
src/main/java/com/shiro/service/: AuthService.java  CommodityService.java  ItemService.java  ManService.java  TaskService.java  TypeService.java  UserService.java
src/main/java/com/shiro/test/hashTest/: HashTest.java
src/main/java/com/shiro/test/qiniu/: UploadToken.java
src/main/java/com/shiro/test/rabbitMQ/: Consumer.java  Producer.java  TopicConsumer.java  TopicProducer.java
src/main/resources/: log4j.properties
src/main/resources/conf/: mybatis-config.xml  quartz.properties
src/main/resources/mapper/user/: commodityMapper.xml  manMapper.xml  typeMapper.xml  userMapper.xml
src/main/resources/spring/: spring-application-mongodb.xml  spring-application-mysql.xml  spring-application-quartz.xml  spring-application-rabbitmq.xml  spring-application-redis.xml  spring-application-service.xml  spring-application-shiro.xml  spring-application-task.xml  spring-application.xml  spring-applicatoin-remote.xml  spring-mvc.xml
src/main/resources/sql/: category.sql  commodity.sql  quartz.sql  type.sql  user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
