#jdbc配置
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.110:3306/shiro?characterEncoding=utf-8
jdbc.username=root
jdbc.password=wym271847279
jdbc.pool.init=5
jdbc.pool.minIdle=10
jdbc.pool.maxActive=100
jdbc.pool.maxWait=30000

#redis配置
redis.host=192.168.2.110
redis.port=6379
redis.maxIdle=300
redis.testOnBorrow=true
redis.timeout=3000
redis.passwd=wym271847279

#mongodb配置
mongodb.host=192.168.2.110
mongodb.port=27017
mongodb.dbname=shiro

#mq配置
mq.host=192.168.2.111
mq.port=5672
mq.username=coki
mq.password=wym271847279