### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout
log4j.logger.org.springframework=info
log4j.logger.org.apache=error
log4j.logger.com.mrwind=debug
log4j.logger.biz.paluch.redis=info
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss,SSS}]%c.%m(%L) %n


